spring.application.name=Crud_API
# Only if step 2 fails:
spring.datasource.url=jdbc:h2:mem:crudDB    # DB name = crudDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ======================
# H2 Console
# ======================
spring.h2.console.enabled=true

# To show the SQL queries executed by Hibernate (optional but helpful)
spring.jpa.show-sql=true
